{
    "name": "codeforbtv/big-heavy-world-live-music-venue-directory",
    "description": "Big Heavy World Live Music Venue Directory",
    "authors": [
        {
            "name": "Ben Glassman",
            "email": "bglassman@gmail.com"
        },
        {
            "name": "Evan Flynn",
            "email": "evan.flynn@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4.0",
        "doctrine/dbal": "2.4.*",
        "willdurand/geocoder": "2.3.2",
        "kriswallsmith/buzz": "0.10",
        "ruflin/elastica": "0.90.5.0"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
