{
    "name": "codeforbtv/big-heavy-world-live-music-venue-directory",
    "description": "Big Heavy World Live Music Venue Directory",
    "authors": [
        {
            "name": "Ben Glassman",
            "email": "bglassman@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "2.3.*",
        "willdurand/geocoder": "1.7.0",
        "kriswallsmith/buzz": "v0.10",
        "ruflin/elastica": "0.20.5.*@dev"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
